<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Readership Map</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: calc(100% - 4.5em);
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        font-family: 'Muli', sans-serif;
        font-color: #212B36;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .stats {
        height: 3em;
      }

      .stats div {
        display: inline-block;
        width: 50%;
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="readership-map.js?ver=0.0.0"></script>

  </head>
  <body>
    <header>
    </header>
    <div id="map"></div>
    <footer class="stats">
      <dl>
        <div>
          <dt>Total content requests</dd>
          <dd id="total-content-requests">100,000</dd>
        </div><div>
          <dt>Content requests in the past year</dd>
          <dd id="annual-content-requests">100,000</dd>
        </div>
      </dl>
    </footer>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIV3qqPB5gLLGc21eWXyRbugB_MLH9Azs&callback=initMap">
    </script>
  </body>
</html>
